DATASOURCE_URL=jdbc:postgresql://dpg-ctvgjni3esus73a2u24g-a.ohio-postgres.render.com/starter_371k
DATASOURCE_USER=starter_371k_user
DATASOURCE_PASSWORD=dml3QhaBReFXHFREwk0bMOIoXxWoHpUm
FRONTEND_URL=http://localhost:3000